apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: journal-app
type: Opaque
data:
  POSTGRES_USER: cG9zdGdyZXM=         # postgres
  POSTGRES_PASSWORD: bmV3X3NlY3VyZV9wYXNzd29yZA==  # new_secure_password
  POSTGRES_DB: am91cm5hbGRi          # journaldb
