apiVersion: v1
kind: Secret
metadata:
  name: journal-secrets
  namespace: journal-app
type: Opaque
data:
  POSTGRES_PASSWORD: cG9zdGdyZXM=        # base64 of 'postgres'
  POSTGRES_USER: cG9zdGdyZXM=           # base64 of 'postgres'
  POSTGRES_DB: am91cm5hbGRi             # base64 of 'journaldb'
